MESSENGER_APP_SECRET = 33dab165773e88a6febfb79712ea72a0
MESSENGER_VALIDATION_TOKEN = verify-token
MESSENGER_PAGE_ACCESS_TOKEN = EAAHW33jzOSIBAEcIMlsykYphhffJHqN7d6gr9hoZC1nskGZBK18CgeflrFX9LDzLkOd81xLDIvnhVjbsT25gwxjLJhbKaTaFDZAoyD0AHQY0z8JodYsXAXKClSa98qx6bdz9Gm0NbkY2ZCc0vR0UQAQKmnolJBcr9R67trELiAZDZD
SERVER_URL = https://bot-demo123.herokuapp.com/